spring.application.name=LAB4_GTICS_20251_20206464
spring.datasource.url=jdbc:mysql://localhost:3306/plataforma_reservas?useSSL=false&serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/
# MVC (extra por compatibilidad en producción)
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# Puerto opcional (por defecto 8080)
server.port=8080